set -g default-terminal tmux-256color

##### true color support #####
set-option -sa terminal-features ',*:RGB'

##### mouse support #####
set -g mouse on

##### title #####
set-option -g set-titles on  # link terminal title to tmux pane title
set-option -g set-titles-string '[#S] \
#{?#{==:#{pane_title},#H},,#{pane_title}}'
set-option -g allow-rename on
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#T'

##### status bar style #####
set -g status-position bottom
set -g status-style bg=default
# set -g status-right '%Y-%m-%d %H:%M'
set -g status-right ''
set -g status-left '[#S] '
set -g status-left-length 100
set -g status-right-length 0
setw -g window-status-current-style 'fg=default bg=default'
setw -g window-status-current-format '#{window_index}|#{=-15:#{pane_title}}'
setw -g window-status-style 'fg=default dim'
setw -g window-status-format '#{window_index}|#{=-15:#{pane_title}}'

##### key bindings #####
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind r source ~/.tmux.conf \; display 'Reloaded!'
bind d detach

set -sg escape-time 10  # Makes pressing ESC in Neovim happen without delay (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)

##### tmux-resurrect #####
run-shell ~/.tmux_resurrect/resurrect.tmux
set -g @resurrect-strategy-nvim 'session' # neovim session
