##### OH-MY-ZSH #####
export ZSH="$HOME/.oh-my-zsh"
export LC_CTYPE=en_US.UTF-8

ZSH_THEME=""
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="true"

plugins=(git git-prompt)
[[ -d $ZSH/custom/plugins/zsh-syntax-highlighting ]] && plugins+=(zsh-syntax-highlighting)
[[ -d $ZSH/custom/plugins/zsh-autosuggestions ]] && plugins+=(zsh-autosuggestions)
[[ -d $ZSH/custom/plugins/autojump ]] && plugins+=(autojump)

##### PROMPT #####
setopt PROMPT_SUBST
PROMPT="(%n@%m) %3~
%F{blue}>%f "

[ -d "$ZSH" ] && source $ZSH/oh-my-zsh.sh

##### KEYS & ENV #####
[ -f ~/.keys ] && source ~/.keys
export EDITOR=${EDITOR:-vi}

##### ALIAS #####
alias rm="rm -i"

# Smart LS: Check for eza, then exa, fallback to ls
if command -v eza >/dev/null 2>&1; then
    alias ls="eza --icons"
elif command -v exa >/dev/null 2>&1; then
    alias ls="exa"
else
    alias ls="ls --color=auto"
fi
alias ll="ls -lhF"
alias lla="ls -alhF"

# Smart NVIM
if command -v nvim >/dev/null 2>&1; then
    alias nn="nvim -c 'lua require(\"utils.new_note\").new_note()'"
    alias vim="nvim"
    alias vi="nvim"
    alias vimdiff="nvim -d"
    export EDITOR=nvim
fi

alias ipy="python3 -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"

##### Configuration File Shortcuts #####
alias zshss="$EDITOR $HOME/.zshrc"
alias tmuxss="$EDITOR $HOME/.tmux.conf"
[ -f "$HOME/.config/nvim/init.lua" ] && alias nvimss="$EDITOR $HOME/.config/nvim/init.lua"
alias bashss="$EDITOR $HOME/.bashrc"
alias tmuxss="$EDITOR $HOME/.tmux.conf"
alias vimss="$EDITOR $HOME/.vimrc"
alias nvimss="$EDITOR $HOME/.config/nvim/init.lua"
alias gitss="$EDITOR $HOME/.gitconfig"
alias ghosttyss="$EDITOR $HOME/.config/ghostty/config"

##### TMUX ALIAS #####
alias tmux="tmux" 
alias tls="tmux ls"
alias tn="tmux new -s"
alias ta="tmux source ~/.tmux.conf && tmux a -t"
alias tk="tmux kill-session -t"

##### GIT ALIAS #####
alias gitlog="git log --oneline --graph --all"

##### PLATFORM SPECIFIC #####
OS_TYPE=$(uname -s | tr '[:upper:]' '[:lower:]')

if [[ "$OS_TYPE" == "darwin" ]]; then
  [ -d "/opt/homebrew/bin" ] && export PATH="/opt/homebrew/bin:$PATH"
fi

if [[ "$OS_TYPE" == "linux" ]]; then
  [ -d "$HOME/Rtmp" ] && export TMPDIR=$HOME/Rtmp
fi
