# --- OH-MY-ZSH SETTINGS ---
export ZSH="$HOME/.oh-my-zsh"
export LC_CTYPE=en_US.UTF-8

ZSH_THEME="" # Clean slate for your custom prompt
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="true"

# --- PLUGINS ---
plugins=(git git-prompt)
[[ -d "$ZSH/custom/plugins/zsh-autosuggestions" ]] && plugins+=(zsh-autosuggestions)
[[ -d "$ZSH/custom/plugins/zsh-syntax-highlighting" ]] && plugins+=(zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# --- HISTORY CONFIGURATION ---
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

# --- PROMPT ---
setopt PROMPT_SUBST
PROMPT="(%n@%m) %3~
%F{blue}>%f "

# --- FZF ---
if [ -d "/opt/homebrew/opt/fzf" ]; then
  # Setup path
  if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
  fi
  # Auto-completion
  [[ $- == *i* ]] && source "/opt/homebrew/opt/fzf/shell/completion.zsh" 2> /dev/null
  # Key bindings
  source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"
fi

# --- LOAD SHARED CONFIG ---
[[ -f ~/.shell_common ]] && source ~/.shell_common

